# html_5 snippets
#

snippet hdr "<header> tag" w
<header${1}>
	${2}
</header>
endsnippet

snippet hg "<hgroup> tag" w
<hgroup${1}>
	${2}
</hgroup>
endsnippet

snippet ftr "<footer> tag" w
<footer${1}>
	${2}
</footer>
endsnippet

snippet art "<article> tag" w
<article${1}>
	${2}
</article>
endsnippet

snippet sec "<section> tag" w
<section${1}>
	${2}
</section>
endsnippet

snippet script "<script> tag" !w
<script>
	${1}
</script>
endsnippet

snippet scriptsrc "<script> tag with src attribute" !w
<script src="${1}">
	${2}
</script>
endsnippet

snippet scripttype "<script> tag with type attribute" !w
<script type="${1:text/template}">
	${1}
</script>
endsnippet
